/*
1 - Добавьте несколько напитков в коллекцию drinks (лучше 5-6). (Она создастся - как только вы добавите туда документы) + создайте напитки с тегами (дессертный, коктейль, горячий и пр.)

Пусть у напитков будут поля цена, крепость, и прочие на ваше усмотрение.

2 - Выведите самый дорогой напиток
3 - Выведите топ три самых дешевых напитка
4 - Выведите название самого крепкого напитка.
5 - получите название напитков, в которых присутсвует искомый тег

*/

// Освежаем память - выводим наши базы данных:
// db.getMongo().getDBNames()
// видим, что у нас есть cohort60_db - продолжим в ней работу

// Создаем коллекцию drinks

// db.drinks.insertMany([
//   { name: 'Espresso', price: 3, cool: 10, tags: ['горячий', 'кофе'] },
//   { name: 'Latte', price: 4, cool: 5, tags: ['горячий', 'кофе', 'дессертный'] },
//   { name: 'Mojito', price: 6, cool: 2, tags: ['коктейль', 'освежающий'] },
//   { name: 'Whiskey', price: 12, cool: 40, tags: ['алкогольный'] },
//   { name: 'Smoothie', price: 5, cool: 0, tags: ['освежающий', 'фруктовый'] },
//   { name: 'Irish Coffee', price: 8, cool: 20, tags: ['горячий', 'кофе', 'алкогольный'] }
// ])

// Убедимся, что все добавилось и не будем выводить id
// db.drinks.find({}, { _id: 0 }).pretty()
// прекрасно

// через просмотр коллекций
// db.getCollectionNames()
// ["users","drinks"] - прекрасно добавилось

// Получим количество записей в коллекции drinks
// db.drinks.countDocuments() // 6

// 2 - Выведите самый дорогой напиток
//  db.drinks.find().sort({price: -1}).limit(1)

// 3 - Выведите топ три самых дешевых напитка
//  db.drinks.find().sort({price: 1}).limit(3)

// 4 - Выведите название самого крепкого напитка.
// db.drinks.find({},{name:1, _id:0}).sort({cool: -1}).limit(1)

// 5 - получите название напитков, в которых присутсвует искомый тег
// db.drinks.find({ tags: 'кофе' }, { name: 1, _id: 0 });

// добавим еще один напиток - с тегом названия кофе в странной раскладке и произведем поиск
// db.drinks.insertOne({ name: 'Cappuccino', price: 5, cool: 7, tags: ['КоФе', 'десертный'] });

// 5 - тоже самое через регулярные выражения и регистронезависимо
//db.drinks.find({ tags: /КофЕ/i }, { name: 1, _id: 0 }); - успешно выводит 4 напитка
